<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d5e-f4-Gbe">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment version="4096" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CostsVC-->
        <scene sceneID="QtD-r9-Ldq">
            <objects>
                <viewController id="BIi-kH-ReS" customClass="CostsVC" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a2L-3N-slt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BXz-8U-WqG"/>
                    </view>
                    <navigationItem key="navigationItem" id="X4L-33-i6F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQk-Wi-WrH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1269.375" y="3535.5633802816901"/>
        </scene>
        <!--Редактирование-->
        <scene sceneID="FTO-c6-p12">
            <objects>
                <viewController id="1nC-Qc-EUu" customClass="EditCostVC" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="my8-PL-Pol">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s4M-t0-pwj">
                                <rect key="frame" x="8" y="89" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p25-Yb-Bcc">
                                <rect key="frame" x="8" y="144" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CsZ-H1-8dZ">
                                <rect key="frame" x="8" y="199" width="304" height="312"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="IW2-e3-Wd7">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="EditCollectionCell" id="FY3-a5-nsB" customClass="EditCollectionCostsCVC" customModule="Bookkeeping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-aF-AST">
                                                    <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32W-dC-L1H">
                                                    <rect key="frame" x="0.0" y="50" width="60" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ILe-aF-AST" firstAttribute="leading" secondItem="FY3-a5-nsB" secondAttribute="leading" constant="5" id="8Qn-rS-QH4"/>
                                            <constraint firstAttribute="bottom" secondItem="ILe-aF-AST" secondAttribute="bottom" constant="10" id="E6W-eJ-b41"/>
                                            <constraint firstAttribute="bottom" secondItem="32W-dC-L1H" secondAttribute="bottom" id="OKQ-JX-1Io"/>
                                            <constraint firstItem="32W-dC-L1H" firstAttribute="top" secondItem="ILe-aF-AST" secondAttribute="bottom" id="bdB-gF-aAV"/>
                                            <constraint firstAttribute="trailing" secondItem="32W-dC-L1H" secondAttribute="trailing" id="hQo-mn-Bsr"/>
                                            <constraint firstItem="ILe-aF-AST" firstAttribute="top" secondItem="FY3-a5-nsB" secondAttribute="top" id="idE-KE-rFb"/>
                                            <constraint firstAttribute="trailing" secondItem="ILe-aF-AST" secondAttribute="trailing" constant="5" id="loS-uy-o2v"/>
                                            <constraint firstItem="32W-dC-L1H" firstAttribute="leading" secondItem="FY3-a5-nsB" secondAttribute="leading" id="wD7-mR-4j0"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCategoryCost" destination="ILe-aF-AST" id="1dH-J5-aAh"/>
                                            <outlet property="nameCategoryCost" destination="32W-dC-L1H" id="Pb8-Og-CVc"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CsZ-H1-8dZ" firstAttribute="top" secondItem="p25-Yb-Bcc" secondAttribute="bottom" constant="25" id="1Yn-E5-68t"/>
                            <constraint firstItem="4Rp-F4-45q" firstAttribute="trailing" secondItem="s4M-t0-pwj" secondAttribute="trailing" constant="8" id="1mo-bL-Jw3"/>
                            <constraint firstItem="s4M-t0-pwj" firstAttribute="leading" secondItem="4Rp-F4-45q" secondAttribute="leading" constant="8" id="CdY-xV-hSF"/>
                            <constraint firstItem="p25-Yb-Bcc" firstAttribute="leading" secondItem="4Rp-F4-45q" secondAttribute="leading" constant="8" id="HN1-de-xrL"/>
                            <constraint firstItem="4Rp-F4-45q" firstAttribute="trailing" secondItem="p25-Yb-Bcc" secondAttribute="trailing" constant="8" id="VAg-3F-YwG"/>
                            <constraint firstItem="CsZ-H1-8dZ" firstAttribute="leading" secondItem="4Rp-F4-45q" secondAttribute="leading" constant="8" id="X8U-cY-TuF"/>
                            <constraint firstItem="s4M-t0-pwj" firstAttribute="top" secondItem="4Rp-F4-45q" secondAttribute="top" constant="25" id="bqS-RO-1x4"/>
                            <constraint firstItem="4Rp-F4-45q" firstAttribute="bottom" secondItem="CsZ-H1-8dZ" secondAttribute="bottom" constant="8" id="eVK-CJ-bs8"/>
                            <constraint firstItem="p25-Yb-Bcc" firstAttribute="top" secondItem="s4M-t0-pwj" secondAttribute="bottom" constant="25" id="fIc-en-kgc"/>
                            <constraint firstItem="4Rp-F4-45q" firstAttribute="trailing" secondItem="CsZ-H1-8dZ" secondAttribute="trailing" constant="8" id="ohD-Lt-JTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Rp-F4-45q"/>
                    </view>
                    <navigationItem key="navigationItem" title="Редактирование" id="wKX-lN-Lqc">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="hSl-Pz-zcf">
                            <connections>
                                <action selector="cancelTouchButton:" destination="1nC-Qc-EUu" id="dVY-db-5hm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceInvoiceTF" destination="p25-Yb-Bcc" id="6Vc-C2-4Bx"/>
                        <outlet property="collectionCategory" destination="CsZ-H1-8dZ" id="ydL-gt-auU"/>
                        <outlet property="costValueTF" destination="s4M-t0-pwj" id="h2w-Eh-a3s"/>
                        <segue destination="D8w-cW-4a2" kind="show" identifier="NewCategoryCostsOfEditCost" id="KPq-oi-MnW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZJ-wR-agT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5079.375" y="3399.2957746478874"/>
        </scene>
        <!--New Category Costs-->
        <scene sceneID="9ZQ-b4-FRe">
            <objects>
                <viewController id="D8w-cW-4a2" customClass="NewCategoryCosts" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g9B-Zy-t9m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="alu-Ma-eej">
                                <rect key="frame" x="8" y="89" width="304" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Iun-tQ-NC2">
                                <rect key="frame" x="8" y="127" width="304" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Yf2-ZV-Lq3">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="allCategoryCosts" id="fwf-zu-5Mp" customClass="NewCategoryCostsCVC" customModule="Bookkeeping" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gbn-gg-wW4">
                                                    <rect key="frame" x="5" y="5" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gbn-gg-wW4" secondAttribute="trailing" constant="5" id="Aj3-de-zuB"/>
                                            <constraint firstAttribute="bottom" secondItem="gbn-gg-wW4" secondAttribute="bottom" constant="5" id="I4K-oc-aSO"/>
                                            <constraint firstItem="gbn-gg-wW4" firstAttribute="top" secondItem="fwf-zu-5Mp" secondAttribute="top" constant="5" id="IJ8-7t-UuY"/>
                                            <constraint firstItem="gbn-gg-wW4" firstAttribute="leading" secondItem="fwf-zu-5Mp" secondAttribute="leading" constant="5" id="fZs-72-xB1"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageCategoryCost" destination="gbn-gg-wW4" id="jBN-CP-y16"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h6o-1N-LdJ" firstAttribute="trailing" secondItem="Iun-tQ-NC2" secondAttribute="trailing" constant="8" id="8EU-9E-Ipz"/>
                            <constraint firstItem="alu-Ma-eej" firstAttribute="leading" secondItem="h6o-1N-LdJ" secondAttribute="leading" constant="8" id="C1i-Yn-0cD"/>
                            <constraint firstItem="Iun-tQ-NC2" firstAttribute="top" secondItem="alu-Ma-eej" secondAttribute="bottom" constant="8" id="GYH-8F-JIw"/>
                            <constraint firstItem="Iun-tQ-NC2" firstAttribute="leading" secondItem="h6o-1N-LdJ" secondAttribute="leading" constant="8" id="HYn-8J-dCD"/>
                            <constraint firstItem="h6o-1N-LdJ" firstAttribute="trailing" secondItem="alu-Ma-eej" secondAttribute="trailing" constant="8" id="Mzj-Hw-scQ"/>
                            <constraint firstItem="h6o-1N-LdJ" firstAttribute="bottom" secondItem="Iun-tQ-NC2" secondAttribute="bottom" constant="8" id="VFL-kH-RmP"/>
                            <constraint firstItem="alu-Ma-eej" firstAttribute="top" secondItem="h6o-1N-LdJ" secondAttribute="top" constant="25" id="tKh-0o-wdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h6o-1N-LdJ"/>
                    </view>
                    <connections>
                        <outlet property="newNameCategoryCost" destination="alu-Ma-eej" id="5R3-pg-h06"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNw-Tb-aty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5079.375" y="4403.8732394366198"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="jNm-2V-1Wt">
            <objects>
                <viewController id="15L-1G-hR5" customClass="CostsVC" customModule="Bookkeeping" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bv3-ZX-06J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="823"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4YX-Pk-fvb">
                                <rect key="frame" x="0.0" y="64" width="320" height="710"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I7w-OV-XeA">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="710"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qmn-WT-h9m">
                                                <rect key="frame" x="8" y="25" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите сумму" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-wB-5oK">
                                                <rect key="frame" x="8" y="80" width="304" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="axk-gg-Izx">
                                                <rect key="frame" x="8" y="135" width="304" height="134"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="134" id="ZIO-Lz-vbS"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="10" id="knb-c4-GNR">
                                                    <size key="itemSize" width="60" height="60"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="TML-iC-XBh" customClass="CollectionCostsCVC" customModule="Bookkeeping" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VJe-iy-SQO">
                                                                    <rect key="frame" x="5" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49n-tC-9kC">
                                                                    <rect key="frame" x="0.0" y="50" width="60" height="10"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="VJe-iy-SQO" firstAttribute="leading" secondItem="TML-iC-XBh" secondAttribute="leading" constant="5" id="022-AV-PTq"/>
                                                            <constraint firstItem="VJe-iy-SQO" firstAttribute="top" secondItem="TML-iC-XBh" secondAttribute="top" id="457-1H-h3S"/>
                                                            <constraint firstItem="49n-tC-9kC" firstAttribute="leading" secondItem="TML-iC-XBh" secondAttribute="leading" id="6ex-pX-198"/>
                                                            <constraint firstAttribute="bottom" secondItem="49n-tC-9kC" secondAttribute="bottom" id="IAT-cJ-HtZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="VJe-iy-SQO" secondAttribute="bottom" constant="10" id="oIo-tt-scZ"/>
                                                            <constraint firstAttribute="trailing" secondItem="49n-tC-9kC" secondAttribute="trailing" id="qqu-jj-H20"/>
                                                            <constraint firstAttribute="trailing" secondItem="VJe-iy-SQO" secondAttribute="trailing" constant="5" id="r9X-RD-pwr"/>
                                                            <constraint firstItem="49n-tC-9kC" firstAttribute="top" secondItem="VJe-iy-SQO" secondAttribute="bottom" id="zzi-Nm-wXo"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageCategoryCost" destination="VJe-iy-SQO" id="zdy-Vo-yGx"/>
                                                            <outlet property="nameCategoryCost" destination="49n-tC-9kC" id="4I8-sC-Lbm"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGV-Ez-FcT">
                                                <rect key="frame" x="0.0" y="269" width="320" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Jm-TT-SsM">
                                                <rect key="frame" x="8" y="290" width="304" height="412"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellCosts" id="eTZ-N9-spa" customClass="CostsTVC" customModule="Bookkeeping" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="304" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eTZ-N9-spa" id="pLO-pc-EY3">
                                                            <rect key="frame" x="0.0" y="0.0" width="304" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5g-Gy-HvW">
                                                                    <rect key="frame" x="15" y="0.0" width="235" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-lX-EtL">
                                                                    <rect key="frame" x="15" y="22" width="235" height="21"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameCategory" destination="u5g-Gy-HvW" id="n1N-Oa-ZHM"/>
                                                            <outlet property="valueCost" destination="Kob-lX-EtL" id="za5-OE-YvG"/>
                                                            <segue destination="1nC-Qc-EUu" kind="show" identifier="EditCost" id="sdw-cy-Sft"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9Jm-TT-SsM" secondAttribute="trailing" constant="8" id="3b1-8Y-hiA"/>
                                            <constraint firstItem="xbA-wB-5oK" firstAttribute="leading" secondItem="I7w-OV-XeA" secondAttribute="leading" constant="8" id="460-cn-Vbt"/>
                                            <constraint firstItem="xbA-wB-5oK" firstAttribute="top" secondItem="Qmn-WT-h9m" secondAttribute="bottom" constant="25" id="4EB-Xn-H2M"/>
                                            <constraint firstItem="vGV-Ez-FcT" firstAttribute="leading" secondItem="I7w-OV-XeA" secondAttribute="leading" id="6ni-X8-NjG"/>
                                            <constraint firstItem="axk-gg-Izx" firstAttribute="top" secondItem="xbA-wB-5oK" secondAttribute="bottom" constant="25" id="FqA-6V-Yez"/>
                                            <constraint firstItem="9Jm-TT-SsM" firstAttribute="top" secondItem="vGV-Ez-FcT" secondAttribute="bottom" id="W8j-yM-ExI"/>
                                            <constraint firstAttribute="bottom" secondItem="9Jm-TT-SsM" secondAttribute="bottom" constant="8" id="XiG-km-E2y"/>
                                            <constraint firstAttribute="trailing" secondItem="Qmn-WT-h9m" secondAttribute="trailing" constant="8" id="Y1f-aq-cJz"/>
                                            <constraint firstItem="Qmn-WT-h9m" firstAttribute="top" secondItem="I7w-OV-XeA" secondAttribute="top" constant="25" id="Zqf-dB-6J0"/>
                                            <constraint firstAttribute="trailing" secondItem="axk-gg-Izx" secondAttribute="trailing" constant="8" id="eSc-Vy-dly"/>
                                            <constraint firstItem="vGV-Ez-FcT" firstAttribute="top" secondItem="axk-gg-Izx" secondAttribute="bottom" id="iY2-96-OVO"/>
                                            <constraint firstAttribute="trailing" secondItem="xbA-wB-5oK" secondAttribute="trailing" constant="8" id="jBN-R2-Klu"/>
                                            <constraint firstAttribute="height" constant="710" id="jjr-Jm-nMU"/>
                                            <constraint firstItem="Qmn-WT-h9m" firstAttribute="leading" secondItem="I7w-OV-XeA" secondAttribute="leading" constant="8" id="ppN-T0-9FW"/>
                                            <constraint firstAttribute="trailing" secondItem="vGV-Ez-FcT" secondAttribute="trailing" id="urn-WQ-XQX"/>
                                            <constraint firstItem="axk-gg-Izx" firstAttribute="leading" secondItem="I7w-OV-XeA" secondAttribute="leading" constant="8" id="wtA-nu-T8b"/>
                                            <constraint firstItem="9Jm-TT-SsM" firstAttribute="leading" secondItem="I7w-OV-XeA" secondAttribute="leading" constant="8" id="xkb-0T-Nl9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7w-OV-XeA" firstAttribute="leading" secondItem="4YX-Pk-fvb" secondAttribute="leading" id="3hA-4D-PN3"/>
                                    <constraint firstItem="I7w-OV-XeA" firstAttribute="top" secondItem="4YX-Pk-fvb" secondAttribute="top" id="5VE-qf-llL"/>
                                    <constraint firstAttribute="bottom" secondItem="I7w-OV-XeA" secondAttribute="bottom" id="ta5-N3-PYS"/>
                                    <constraint firstAttribute="trailing" secondItem="I7w-OV-XeA" secondAttribute="trailing" id="ujJ-TJ-cEv"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4YX-Pk-fvb" firstAttribute="trailing" secondItem="tKy-5o-SFT" secondAttribute="trailing" id="453-ua-sTx"/>
                            <constraint firstItem="I7w-OV-XeA" firstAttribute="width" secondItem="bv3-ZX-06J" secondAttribute="width" id="5Co-XI-Z9X"/>
                            <constraint firstItem="4YX-Pk-fvb" firstAttribute="top" secondItem="tKy-5o-SFT" secondAttribute="top" id="UNz-Qy-nXn"/>
                            <constraint firstItem="4YX-Pk-fvb" firstAttribute="bottom" secondItem="tKy-5o-SFT" secondAttribute="bottom" id="WDa-Wn-iZL"/>
                            <constraint firstItem="4YX-Pk-fvb" firstAttribute="leading" secondItem="tKy-5o-SFT" secondAttribute="leading" id="Wcf-5q-Ts1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tKy-5o-SFT"/>
                    </view>
                    <navigationItem key="navigationItem" title="Расходы" id="oO0-k8-aFu">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="1UA-Yb-o0Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cea-0J-lOK">
                                <rect key="frame" x="233" y="7" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="320" height="823"/>
                    <connections>
                        <outlet property="choiceInvoiceTF" destination="xbA-wB-5oK" id="poz-xQ-kkc"/>
                        <outlet property="collectionCategory" destination="axk-gg-Izx" id="xRX-bX-hai"/>
                        <outlet property="costValueTF" destination="Qmn-WT-h9m" id="uiE-xr-699"/>
                        <outlet property="costsTV" destination="9Jm-TT-SsM" id="Vjl-9R-mEc"/>
                        <outlet property="sumLable" destination="vGV-Ez-FcT" id="iGe-BI-nRY"/>
                        <segue destination="D8w-cW-4a2" kind="show" identifier="NewCategoryCosts" id="DXP-2X-iVC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTD-zn-15u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4014.375" y="3535.0352112676055"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hoE-UO-ba8">
            <objects>
                <viewController id="HVc-yj-wD8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Phk-Z7-yhI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G8w-bb-Zbo"/>
                    </view>
                    <navigationItem key="navigationItem" id="wrW-1y-2hC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXN-4n-FCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="3536"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y8i-hp-dlK">
            <objects>
                <viewController id="fYJ-IP-ces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pHn-UO-2Qj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZBu-RH-q6K"/>
                    </view>
                    <navigationItem key="navigationItem" id="vRP-se-vGm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BhD-3Q-gsT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="3536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jfa-uE-ECS">
            <objects>
                <tabBarController id="d5e-f4-Gbe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AjD-t5-ULq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MSl-Qn-EX6" kind="relationship" relationship="viewControllers" id="4x5-pE-YVj"/>
                        <segue destination="Onh-mr-3n0" kind="relationship" relationship="viewControllers" id="sfS-L0-0zk"/>
                        <segue destination="qGr-Uv-Kdy" kind="relationship" relationship="viewControllers" id="OvN-sd-DAg"/>
                        <segue destination="wwG-VP-Eq1" kind="relationship" relationship="viewControllers" id="m0f-xA-ne9"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr5-hM-HE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1527"/>
        </scene>
        <!--Расходы-->
        <scene sceneID="EGg-ia-WEX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSl-Qn-EX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Расходы" id="AAf-88-D22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VL1-eD-XIa">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="15L-1G-hR5" kind="relationship" relationship="rootViewController" id="TGy-W3-KzL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGP-lq-0gc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4014" y="2361"/>
        </scene>
        <!--Доходы-->
        <scene sceneID="8Q3-wv-LqF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Onh-mr-3n0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Доходы" id="fzy-I1-j4o"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yno-Hs-S4x">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BIi-kH-ReS" kind="relationship" relationship="rootViewController" id="lwO-J2-nUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiP-GN-2Vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1268" y="2361"/>
        </scene>
        <!--Счета -->
        <scene sceneID="wE2-j0-Cga">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qGr-Uv-Kdy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Счета " id="KU2-8h-2Pt"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lg9-OV-MNv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fYJ-IP-ces" kind="relationship" relationship="rootViewController" id="Vfb-5P-HAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TI9-dk-72l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="2361"/>
        </scene>
        <!--Планы-->
        <scene sceneID="Xsi-YK-cse">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wwG-VP-Eq1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Планы" id="vVD-yc-ui3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7CP-H0-UpT">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HVc-yj-wD8" kind="relationship" relationship="rootViewController" id="YNu-Db-bbN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UvM-Oe-t3K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4361" y="2361"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="KPq-oi-MnW"/>
    </inferredMetricsTieBreakers>
</document>
